NODE_ENV=development
PORT=5800

MONGO_URI=mongodb+srv://Ashu:Taranjeet@123@onlineshopping.mkzkw.mongodb.net/CovidData?retryWrites=true&w=majority


JWT_SECRET=jbvoqiklf328596yfobaskjf9128lksdg
JWT_EXPIRE=30d

